<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>certificate | FRAKCIJA</title>
<link href="../../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://frakcija.gitlab.io/pages/.well-known/acme-challenge/5qmzrM5LEInxIdKrq8zINKJXd8w5v8AvPeiddyN4HmU.html/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Centar za dramsku umjetnost">
<meta property="og:site_name" content="FRAKCIJA">
<meta property="og:title" content="certificate">
<meta property="og:url" content="https://frakcija.gitlab.io/pages/.well-known/acme-challenge/5qmzrM5LEInxIdKrq8zINKJXd8w5v8AvPeiddyN4HmU.html/">
<meta property="og:description" content="--&gt;
5qmzrM5LEInxIdKrq8zINKJXd8w5v8AvPeiddyN4HmU.9OY-FBKVz2HwEu011xKqI6CrBY6-26oXSYwyCm0Revc">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-12T21:32:00+01:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
		<p>
		</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../">hr</a>
        <a class="sidebar-nav-item" href="../../../en/">en</a>
        <a class="sidebar-nav-item" href="../../../no/">brojevi  issues</a>
        <a class="sidebar-nav-item" href="../../../bib/">bibliografija  bibliography</a>
        <a class="sidebar-nav-item" href="http://cdu.hr">cdu</a>
        <a class="sidebar-nav-item" href="mailto://to-me@mi2.hr">✉</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://frakcija.gitlab.io/" title="FRAKCIJA" rel="home">FRAKCIJA</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">certificate</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>--&gt;</p>
<p>5qmzrM5LEInxIdKrq8zINKJXd8w5v8AvPeiddyN4HmU.9OY-FBKVz2HwEu011xKqI6CrBY6-26oXSYwyCm0Revc</p>
</div>
    </div>
    

</article><footer id="footer"><p><a href="mailto:to-me@mi2.hr">Centar za dramsku umjetnost</a>, 2019. ✎✎✎ <a https:>Markdown</a>, <a href="https://getnikola.com" rel="nofollow">Nikola</a> &amp; <a href="https://github.com/poole/lanyon">Lanyon</a></p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
