<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Digitalna arhiva časopisa za izvedbene umjetnosti Frakcija, koji je izlazio od 1995. do 2015., sadrži brojeve od prvog do sedamedestprvog u PDF formatu i detaljnu bibliografiju.">
<meta name="viewport" content="width=device-width">
<title>Dobrodošli u digitalnu arhivu časopisa Frakcija! | FRAKCIJA</title>
<link href="../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://frakcija.cdu.hr/pages/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Centar za dramsku umjetnost / Centre for Drama Art">
<meta property="og:site_name" content="FRAKCIJA">
<meta property="og:title" content="Dobrodošli u digitalnu arhivu časopisa Frakcija!">
<meta property="og:url" content="https://frakcija.cdu.hr/pages/">
<meta property="og:description" content="Digitalna arhiva časopisa za izvedbene umjetnosti Frakcija, koji je izlazio od 1995. do 2015., sadrži brojeve od prvog do sedamedestprvog u PDF formatu i detaljnu bibliografiju.">
<meta property="og:image" content="https://frakcija.cdu.hr/images/Frakcija_01.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-02T19:52:05Z">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
		<p>
		</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href=".">hr</a>
        <a class="sidebar-nav-item" href="en/">en</a>
        <a class="sidebar-nav-item" href="no/">brojevi  issues</a>
        <a class="sidebar-nav-item" href="bib/">bibliografija  bibliography</a>
        <a class="sidebar-nav-item" href="http://cdu.hr">cdu</a>
        <a class="sidebar-nav-item" href="mailto:frakcija.cdu@gmail.com">✉</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://frakcija.cdu.hr/" title="FRAKCIJA" rel="home">FRAKCIJA</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Dobrodošli u digitalnu arhivu časopisa Frakcija!</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<hr>
<h2>Povijest Frakcije</h2>
<p>Projekt javne digitalne arhive časopisa za izvedbene umjetnosti Frakcija koji je izlazio u periodu 1995.-2015. godine omogućuje profesionalnoj i široj javnosti uvid u dva desetljeća jednog od dugovječnijih publicističkih projekata u Hrvatskoj, ne samo u nezavisnoj kulturi, nego i u području kulturnih časopisa općenito.</p>
<p>Izdavač časopisa Frakcija, <a href="http://arhiva.cdu.hr/news/index.php">Centar za dramsku umjetnost</a>, osnovan je 1995. godine uz potporu Instituta Otvoreno društvo, te u suradnji sa <a href="https://adu.hr/">Akademijom dramske umjetnosti</a> u Zagrebu, pokreće časopis Teatar &amp; Teorija (T&amp;T), produkciju dokumentarnog filma <a href="http://factum.com.hr/hr/factum">Factum</a> i Imaginarnu akademiju u Grožnjanu. Iste je godine uslijedilo osnivanje tada magazina za izvedbene umjetnosti Frakcija. Tijekom dva desetljeća izdavanja Frakcija se transformira u dvojezičan (hrvatski i engleski), međunarodno relevantan časopis koji okuplja vrhunske suradnike i sudjeluje u mnogim institucionalnim i vaninstitucionalnim projektima.</p>
<p>Započeta iz potrebe artikulacije teorijsko-kritičke platforme za suvremena kretanja u izvedbenim umjetnostima, Frakcija je aktivno gradila kontekst za novu i aktualnu umjetnost te pružila podršku cjelokupnoj nezavisnoj sceni u Hrvatskoj što je, pogotovo u devedesetima, značilo i opozicijsku političku opciju i otpor prema dominantnim kulturnim politikama. Ovaj sadržajno progresivan i međunarodno relevantan časopis nositelj je pamćenja niza lokalnih organizacija, institucija, umjetnika i umjetničkih skupina koje djeluju u Hrvatskoj 1995.-2015.</p>
<p>Od samih početaka Frakcija je uključivala i pregled rada drugih aktera scene - Eurokaz, Tjedan suvremenog plesa, ARL Dubrovnik, Urban festival, Teatar &amp;TD, Teatar EXIT, Montažstroj, Trafik, BADco. i mnogih drugih. Centar za dramsku umjetnost aktivno je sudjelovao u nizu suradničkih platormi i mreža, uključujući Zagreb - Kulturni kapital Evrope 3000, <a href="https://www.clubture.org/">Savez udruga Klubtura</a>, te <a href="https://operacijagrad.net/savez-udruga-operacija-grad/">Savez udruga Operacija Grad</a>. Izdanja časopisa svojom su uredničkom politikom te sadržajem priloga ne samo pratila već i podržavala i suoblikovala kretanja na lokalnoj kulturno-politićkoj sceni, a suradnici časopisa bili su ključni akteri pomaka u polju kulturne politike u dva desetljeća izlaženja, mnogi su to i danas (Vjeran Zuppa, Goran Sergej Pristaš, Ivica Buljan, Milan Živković, Emina Višnić, Marin Blažević i dr.).</p>
<p>U drugom desetljeću svoj postojanja, kao dvojezično izdanje, Frakcija širi krug svojih čitatelja u inozemstvu te time kreira komunikaciju između hrvatskih, europskih i svjetskih teoretičara, teatrologa, umjetnika, stručne i zainteresirane javnosti. Sudeći prema međunarodnim reakcijama, inicijativama samog časopisa, suradnjama s drugim časopisima (<a href="https://www.performance-research.org/">Performance Research</a>, <a href="http://www.maska.si/index.php?id=161">Maska</a>, The Drama Review...), centrima za izvedbene umjetnosti (Chapter Arts Centre Cardiff, Kampnagel Hamburg, Intercult Stockholm, TQW, Tanzkongress), sveučilišnim institucijama (Dartington College of Arts, DasArts Amsterdam, University of Wisconsin-Milwaukee) i strukovnim mrežama (Performance Studies International, Theorem) s kojima je Frakcija iz godine u godinu ulazila u nove su-izdavačke i druge projekte, riječ je uistinu o jedinstvenom pothvatu.</p>
<p>Frakcija je višekratni dobitnik najprestižnijih međunarodnih nagrada za dizajn u rukama dizajnera Igora Masnjaka, CavarPayer, Laboratoriuma i Dejana Dragosavca Rute: European Regional Design Annual Certificate of Design Excellence 1998., Annual Design Review Certificate of Excellence 2003., YoungGuns International Advertising &amp; Design Award 2002., Icograda Excellence Award 2003., iF communication design award 2005. Uz pojavljivanje na nizu domaćih i međunarodnih izložbi, Frakcija samostalno izlaže u galeriji <a href="http://dizajn.hr/fragmenti-dizajnerske-povijesti-dokumenti-vol-1/3-drugi-rakurs/3-4-frakcija-1996-2010/">Hrvatskog dizajnerskog društva</a> 2010. godine povodom petnaeste godine časopisa (kustos: Maroje Mrduljaš).</p>
<h2>O digitalnoj arhivi</h2>
<p>Projekt digitalne arhive Frakcije uključuje digitalizaciju svih izdanja časopisa, trajnu i javno dostupnu arhivu te bibliografiju pretraživu po izdanju, autoru, naslovu i temi, uz popis uredništava.</p>
<p>Kako su se od osnivanja časopisa 1995. godine tehnološki alati dizajnera mijenjali a datoteke gubile, dio arhiva čine izdanja skenirana uz izdašnu pomoć <a href="https://mi2.hr/">Multimedijalnog instituta</a> i skenera u Kulturnom i društvenom centru MaMa. Projekt digitalnog arhiva časopisa Frakcija većim dijelom je volonterski pothvat skeniranja starih izdanja i obrade materijala na kojem od 2014. rade Ivana Ivković, Tomislav Medak, Maja Mihaljević i Renata Šparada.</p>
<p>Arhiva časopisa za izvedbene umjetnosti Frakcija dio je medijske zbirke <a href="https://arhive.org">Internetskog arhiva (The Internet Archive)</a>, on-line knjižnice i arhiva mrežnih i multimedijalnih sredstava. Svako izdanje moguće je prelistati online ili preuzeti u nizu formata, uključujući PDF, Kindle, epub, i dr.</p>
<p>Projekt je u 2019. godini podržala <a href="https://kulturanova.hr/">Zaklada Kultura nova</a> i time omogućila dovršetak te javnu i trajnu objavu ove arhive.</p>
<p><br><br><img alt="Kultura nova" src="../images/Kultura_nova_logo.jpg" width="25%"></p>
</div>
    </div>
    

</article><footer id="footer"><p><a href="mailto:frakcija.cdu@gmail.com">Centar za dramsku umjetnost</a>, 2019. ✎✎✎ <a https:>Markdown</a>, <a href="https://getnikola.com" rel="nofollow">Nikola</a> &amp; <a href="https://github.com/poole/lanyon">Lanyon</a></p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
