<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Detaljna bibliografija Frakcije. Frakcija's detailed bibliography.">
<meta name="viewport" content="width=device-width">
<title>Bibliografija / Bibliography | FRAKCIJA</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://frakcija.cdu.hr/pages/bib/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Centar za dramsku umjetnost / Centre for Drama Art">
<meta property="og:site_name" content="FRAKCIJA">
<meta property="og:title" content="Bibliografija / Bibliography">
<meta property="og:url" content="https://frakcija.cdu.hr/pages/bib/">
<meta property="og:description" content="Detaljna bibliografija Frakcije. Frakcija's detailed bibliography.">
<meta property="og:image" content="https://frakcija.cdu.hr/images/Frakcija_01.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-02T19:52:05Z">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
		<p>
		</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../">hr</a>
        <a class="sidebar-nav-item" href="../en/">en</a>
        <a class="sidebar-nav-item" href="../no/">brojevi  issues</a>
        <a class="sidebar-nav-item" href=".">bibliografija  bibliography</a>
        <a class="sidebar-nav-item" href="http://cdu.hr">cdu</a>
        <a class="sidebar-nav-item" href="mailto:frakcija.cdu@gmail.com">✉</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://frakcija.cdu.hr/" title="FRAKCIJA" rel="home">FRAKCIJA</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Bibliografija / Bibliography</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>FRAKCIJA 1995. - 2015.</h2>
<p><em>scroll down for English</em></p>
<hr>
<p>Pod sljedećom poveznicom možete naći sistematiziranu bibliografiju časopisa za izvedbene umjetnosti Frakcija:</p>
<p><a href="https://docs.google.com/spreadsheets/d/1T-XfmnMiNEphFkN6b21AtXlyuRYhbxDXNDp0VTH6lRI/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1T-XfmnMiNEphFkN6b21AtXlyuRYhbxDXNDp0VTH6lRI/edit?usp=sharing</a></p>
<p>Ako radije želite skinuti tablicu, kliknite <a href="../../FRAKCIJA_1995-2015_bibliografija_bibliography.xlsx">ovdje</a>.</p>
<p>Bibliografija je u obliku tablice, s nekoliko kartica (tabova):</p>
<ul>
<li>temati (kronološki, uz godinu, jezik temata, imena urednika temata);</li>
<li>urednici;</li>
<li>članci (prema prezimenu autora, uz broj temata i broj stranice, odvojeno za hrvatski i engleski prijevod članka);</li>
<li>intervjui (prema prezimenu intervjuirane osobe, uz naslov i ime osobe koja je vodila razgovor, odvojeno za hrvatski i engleski prijevod članka);</li>
<li>info prilozi (prilozi uredništva iz ranijih godina časopisa).</li>
</ul>
<p>Bibliografiju možete preuzeti, kopirati ili ispisati. Također i dalje dijeliti putem poveznice.</p>
<p>Unutar svake kartice redove podataka možete sortirati prema npr. imenu autora ili broju izdanja (izbornik: Data).</p>
<p>Sve kartice možete pretraživati koristeći Ctrl+F na Windows i Linux operativnim sistemima ili Command+F na Mac računalima.</p>
<hr>
<p>This link below will take you to the systematized bibliography of Frakcija Performing Arts Journal:</p>
<p><a href="https://docs.google.com/spreadsheets/d/1T-XfmnMiNEphFkN6b21AtXlyuRYhbxDXNDp0VTH6lRI/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1T-XfmnMiNEphFkN6b21AtXlyuRYhbxDXNDp0VTH6lRI/edit?usp=sharing</a></p>
<p>If you rather wish to download the spreadsheet, click <a href="../../FRAKCIJA_1995-2015_bibliografija_bibliography.xlsx">here</a>.</p>
<p>The bibliography is in spreadsheet format, with several tabs:</p>
<ul>
<li>thematic issues (chronological, with year, language, name of issue editors);</li>
<li>editors;</li>
<li>articles (by last name of author, with issue number and page number, separated for Croatian and English translations);</li>
<li>interviews (by last name of interviewee, with name of interviewer, separated for Croatian and English translations);</li>
<li>info articles (editors’ contributions in the early years of the journal).</li>
</ul>
<p>You can download, copy or print the bibliography. Or share it further.</p>
<p>You can sort the rows within each tab by, for example, name of author or number of issue (menu: Data).</p>
<p>You can search for a key word or phrase using Ctrl+F on Windows and Linux operating systems or Command+F on Mac computers.</p>
</div>
    </div>
    

</article><footer id="footer"><p><a href="mailto:frakcija.cdu@gmail.com">Centar za dramsku umjetnost</a>, 2019. ✎✎✎ <a https:>Markdown</a>, <a href="https://getnikola.com" rel="nofollow">Nikola</a> &amp; <a href="https://github.com/poole/lanyon">Lanyon</a></p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
